{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":approveMajorUpdates",
    ":combinePatchMinorReleases"
  ],
  "schedule": ["before 6am on monday"],
  "timezone": "Europe/Berlin",
  "packageRules": [
    {
      "matchManagers": ["github-actions"],
      "groupName": "github-actions"
    },
    {
      "matchManagers": ["npm"],
      "rangeStrategy": "bump"
    },
    {
      "matchManagers": ["npm"],
      "groupName": "npm-non-major",
      "matchUpdateTypes": ["minor", "patch"]
    }
  ]
}
